// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.kompass_version = '0.1.0-alpha.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


if (!project.hasProperty("bintray_user")) {
    ext.bintray_user = "stub"
}

if (!project.hasProperty("bintray_apikey")) {
    ext.bintray_apikey = "stub"
}

if (!project.hasProperty("bintray_gpg_password")) {
    ext.bintray_gpg_password = "stub"
}


